.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99%;
    margin: 0 auto;
    gap: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
    padding-top: 1.5em;

    .nameHeader {
        display: flex;
        flex-direction: column;
        gap: 2px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;

        .numHeader {
            font-size: .7em;
            font-style: italic;
            padding: 0;
        }
    }


    .imageHeader {
        display: flex;
        justify-content: center;
        width: 100%;


        img {
            width: 100%;
            margin: 0 auto;
        }
    }

    .generalInfo {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 90%;
        align-items: center;

    }

    .splitter {
        background-color: var(--tile-color);
        height: 3px;
        width: 90%;
    }

    .infoWrap {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 90%;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 3em;


        app-chart {
            width: 100%;
        }

    }
}

.infoLine {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9em;

    :last-child {
        font-weight: bold;
    }

    .positive {
        color: darkgreen;
    }

    .negative {
        color: red;
    }

    .avgPoints {
        display: flex;
        align-items: center;
        gap: 2px;

        svg {
            height: 1em;
        }

        label {
            font-weight: normal;
        }
    }
}